[TRACK_SETTINGS]
Frequency = 200
SmpteCh = 1
NumberOfVolumes = 1

[VOLUME_SETTINGS]
VolumeIndex = 3
VolumeShape = Cube
VolumeParameters = [-250.0, 250.0, -250.0, 250.0, -550.0, -50.0, 0.0, 0.0, 0.0, 0.0]
VolumeWavelengths = [940]
VolumeRotation = 

[TOOL_SETTINGS]
NumberOfTools = 16
Tool_0_Label = B5-03859-P01-CH0
Tool_0_Type = 2
Tool_0_Dof = 5
Tool_0_Ref = false
Tool_0_PhysicalPort = 01
Tool_0_Channel = 0
Tool_0_Color = -16727872
Tool_0_Shape = 2
Tool_1_Label = B5-03859-P01-CH1
Tool_1_Type = 2
Tool_1_Dof = 5
Tool_1_Ref = false
Tool_1_PhysicalPort = 01
Tool_1_Channel = 1
Tool_1_Color = -16727872
Tool_1_Shape = 3
Tool_2_Label = B5-03859-P02-CH0
Tool_2_Type = 2
Tool_2_Dof = 5
Tool_2_Ref = false
Tool_2_PhysicalPort = 02
Tool_2_Channel = 0
Tool_2_Color = -29696
Tool_2_Shape = 2
Tool_3_Label = B5-03859-P02-CH1
Tool_3_Type = 2
Tool_3_Dof = 5
Tool_3_Ref = false
Tool_3_PhysicalPort = 02
Tool_3_Channel = 1
Tool_3_Color = -16776961
Tool_3_Shape = 2
Tool_4_Label = B5-03859-P03-CH0
Tool_4_Type = 2
Tool_4_Dof = 5
Tool_4_Ref = false
Tool_4_PhysicalPort = 03
Tool_4_Channel = 0
Tool_4_Color = -16776961
Tool_4_Shape = 3
Tool_5_Label = B5-03859-P03-CH1
Tool_5_Type = 2
Tool_5_Dof = 5
Tool_5_Ref = false
Tool_5_PhysicalPort = 03
Tool_5_Channel = 1
Tool_5_Color = -16732160
Tool_5_Shape = 2
Tool_6_Label = B5-03859-P04-CH0
Tool_6_Type = 2
Tool_6_Dof = 5
Tool_6_Ref = false
Tool_6_PhysicalPort = 04
Tool_6_Channel = 0
Tool_6_Color = -65536
Tool_6_Shape = 3
Tool_7_Label = B5-03859-P04-CH1
Tool_7_Type = 2
Tool_7_Dof = 5
Tool_7_Ref = false
Tool_7_PhysicalPort = 04
Tool_7_Channel = 1
Tool_7_Color = -65281
Tool_7_Shape = 3
Tool_8_Label = B5-03858-P01-CH0
Tool_8_Type = 2
Tool_8_Dof = 5
Tool_8_Ref = false
Tool_8_PhysicalPort = 01
Tool_8_Channel = 0
Tool_8_Color = -16776961
Tool_8_Shape = 2
Tool_9_Label = B5-03858-P01-CH1
Tool_9_Type = 2
Tool_9_Dof = 5
Tool_9_Ref = false
Tool_9_PhysicalPort = 01
Tool_9_Channel = 1
Tool_9_Color = -16732160
Tool_9_Shape = 3
Tool_10_Label = B5-03858-P02-CH0
Tool_10_Type = 2
Tool_10_Dof = 5
Tool_10_Ref = false
Tool_10_PhysicalPort = 02
Tool_10_Channel = 0
Tool_10_Color = -65536
Tool_10_Shape = 2
Tool_11_Label = B5-03858-P02-CH1
Tool_11_Type = 2
Tool_11_Dof = 5
Tool_11_Ref = false
Tool_11_PhysicalPort = 02
Tool_11_Channel = 1
Tool_11_Color = -65281
Tool_11_Shape = 3
Tool_12_Label = B5-03858-P03-CH0
Tool_12_Type = 2
Tool_12_Dof = 5
Tool_12_Ref = false
Tool_12_PhysicalPort = 03
Tool_12_Channel = 0
Tool_12_Color = -16732160
Tool_12_Shape = 2
Tool_13_Label = B5-03858-P03-CH1
Tool_13_Type = 2
Tool_13_Dof = 5
Tool_13_Ref = false
Tool_13_PhysicalPort = 03
Tool_13_Channel = 1
Tool_13_Color = -29696
Tool_13_Shape = 3
Tool_14_Label = B5-03858-P04-CH0
Tool_14_Type = 2
Tool_14_Dof = 5
Tool_14_Ref = false
Tool_14_PhysicalPort = 04
Tool_14_Channel = 0
Tool_14_Color = -65281
Tool_14_Shape = 2
Tool_15_Label = B5-03858-P04-CH1
Tool_15_Type = 2
Tool_15_Dof = 5
Tool_15_Ref = false
Tool_15_PhysicalPort = 04
Tool_15_Channel = 1
Tool_15_Color = -65536
Tool_15_Shape = 3
